    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --main-bg-color-dark: #202124;
    --main-color-dark: #e8eaed;
    --main-bg-color-light: #f5f5f5;
    --main-color-light: #202124;
    --accent-color: #2263a4;
    --accent-color-1: #f1f0ab;
    --primary-hover: #366FE1;
    --primary-pressed: #6893E8;
    --bg: #111;
    --grayscale-gs-primary: #232329;
    --primary-2: #43434E;
    --grayscale-gs-secondary-1: #68687B;
    --grayscale-gs-secondary-2: #A1A1AF;
    --grayscale-gs-tetriary-1: #B0B0BC;
    --grayscale-gs-tetriary-2: #D0D0D7;
    --grayscale-gs-quarterly-1: #DFDFE4;
    --grayscale-gs-background-darker: #F3F4F7;
    --grayscale-gs-background: #FAFAFA;
    --grayscale-gs-quarterly-2: #FDFDFD;
    --grayscale-gs-white: #FFF;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #78CDD2;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #78CDD2;
    --secondary: #E0003C;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #f8f9fa;
    border-color: #f8f9fa;
    padding: 1rem 1.75rem;
    font-size: 1.25rem;